<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addname"
            android:title="@string/add_name" />
        <item
            android:id="@+id/nav_sort"
            android:title="@string/sort" />
        <item
            android:id="@+id/nav_shuffle"
            android:title="@string/shuffle" />
        <item
            android:id="@+id/nav_clear"
            android:title="@string/clear" />
    </group>
</menu>